main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

section{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    max-width: 100%;

    margin-bottom: 50px;
}


.img-slider{
    inset: 0;
    width: 50%;
    height: auto;
    z-index: 0;
}
.swiper-slide{
    margin: 0;
}

.image{
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;

    font-family: 'open-sans';
    font-weight: 700;
}

.image img{
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
}

.image label{
    text-align: center;
    background-color: #00511C;
    color: #feba03;
}

.content {
    width: 50%;
}
.content h1{
    color: #00511c;
}
.content p{
    color: #175924;
}

@media screen and (max-width:800px) {
    section{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .content{
        width: 90%;
    }
    .img-slider{
        width: 100%;
    }
    .image {
        width: 30vw;
    }
}